.section {
  display: grid;
  grid-template-columns: 1fr;
}

.details-actions {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 100%;
}

@media (min-width: 1024px) {
    .image {
    padding: 10%;
  }
}
