.main {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 100px 25px; */
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.details-actions {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 1024px) {
  .main {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
