.heading {
  font-size: 48px;
}

.hero {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("../../images/product5-3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 80vh;
  color: white;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.button {
  width: 300px;
  margin: 0 auto;
}

.featured-products {
  text-align: center;
}

.featured-products-list {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  margin: 0 10px;
}

@media (min-width: 768px) {
  .featured-products-list {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    margin: 0;
  }
}

.about {
  display: flex;
  flex-flow: column;
  background-image: linear-gradient(#ffffff, #6464ab);
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 50vh;
  margin: auto;
}
